<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:custom="com.subblue.*" 
	applicationComplete="init()" 
	width="800" 
	height="600" 
	layout="absolute"
	color="#444444"
	backgroundGradientAlphas="[1.0, 1.0]"
	backgroundGradientColors="[#858585, #3B3B3B]">
	
	<mx:Script>
		<![CDATA[
    		import flash.events.TimerEvent;
    		import flash.filesystem.*;
    		
    		private var rendering:Boolean = false;
    		private var plotTimer:Timer = new Timer(20);
    		
			private function init():void
			{
				aValue.value = Number(renderImage.a);
				bValue.value = Number(renderImage.b);
				cValue.value = Number(renderImage.c);
				dValue.value = Number(renderImage.d);
				sampleValue.value = Number(renderImage.resolution);
				renderImage.setup();
				
				plotTimer.addEventListener(TimerEvent.TIMER, updateImage);
				startRender();
			}
			
			private function updateImage(event:Event):void
			{
				renderImage.update();
			}
			
			private function startRender():void
			{
				if (rendering) {
					renderImage.drawing = false;
					pauseButton.label = "Continue";
					plotTimer.stop();
					rendering = false;
				} else {
					renderImage.drawing = true;
					pauseButton.label = "Pause render";
					plotTimer.reset();
					plotTimer.start();
					rendering = true;
				}
			}
			
			private function valueChange():void
			{
				if (Number(aValue.value) && Number(bValue.value) && Number(cValue.value) && Number(dValue.value) && Number(sampleValue.value)) {
					if (renderImage.a != Number(aValue.value) || renderImage.b != Number(bValue.value) || renderImage.c != Number(cValue.value) || renderImage.d != Number(dValue.value) || renderImage.useAttractor != tabPanel.selectedIndex) {
						renderImage.a = Number(aValue.value);
						renderImage.b = Number(bValue.value);
						renderImage.c = Number(cValue.value);
						renderImage.d = Number(dValue.value);
						renderImage.resolution = Number(sampleValue.value);
						renderImage.color = uint(colorValue.value);
						renderImage.useAttractor = tabPanel.selectedIndex;
						//renderImage.bgColor = uint(backgroundColorValue.value);
						renderImage.reset();
						rendering = false;
						startRender();
					}
				}
			}
			
			private function export():void
			{
				rendering = true;
				startRender();
				
				var fl:File = File.documentsDirectory.resolvePath("attractor " + renderImage.params() + ".png");
				
				try {
				    fl.browseForSave("Save As");
				    fl.addEventListener(Event.SELECT, saveImage);
				} catch (error:Error) {
				    trace("Failed:", error.message)
				}
			}
			
			private function saveImage(event:Event):void
			{
				var fl:File = event.target as File;
			    var fs:FileStream = new FileStream();
					
				try {
					// open file in write mode
					fs.open(fl,FileMode.WRITE);
					fs.writeBytes(renderImage.export());
					fs.close();
					exportButton.label = "Export image as PNG"
				} catch(e:Error) {
					trace(e.message);
				}
			}
			
			private function goToURL(urlStr:String):void {
       			var webPageURL:URLRequest = new URLRequest(urlStr);
       			navigateToURL(webPageURL, '_blank');
   			}
			
		]]>
	</mx:Script>
	<mx:Panel width="254" layout="absolute" title="Simple Attractors" left="10" top="10" bottom="30" color="#393939" roundedBottomCorners="true">
		<mx:Label x="10" y="157" text="a:"/>
		<mx:Label x="125" y="157" text="b:"/>
		<mx:Label x="10" y="185" text="c:"/>
		<mx:Label x="125" y="185" text="d:"/>
		<mx:Button x="35" label="Pause render" width="167" click="startRender()" id="pauseButton" enabled="true" bottom="56"/>
		<mx:Button x="35" label="Export image as PNG" width="167" id="exportButton" click="export()" bottom="20" enabled="true"/>
		<mx:NumericStepper x="35" y="155" width="66" id="aValue" enabled="true" change="valueChange()" stepSize="0.01" backgroundColor="#F4F4F4" minimum="-100" maximum="100" keyUp="valueChange()"/>
		<mx:NumericStepper x="149" y="155" width="66" id="bValue" enabled="true" change="valueChange()" stepSize="0.01" backgroundColor="#F4F4F4" minimum="-100" maximum="100" keyUp="valueChange()"/>
		<mx:NumericStepper x="35" y="183" width="66" id="cValue" enabled="true" change="valueChange()" stepSize="0.01" backgroundColor="#F4F4F4" minimum="-100" maximum="100" keyUp="valueChange()"/>
		<mx:NumericStepper x="149" y="183" width="66" id="dValue" enabled="true" change="valueChange()" stepSize="0.01" backgroundColor="#F4F4F4" minimum="-100" maximum="100" keyUp="valueChange()"/>
		<mx:NumericStepper x="149" y="211" width="47" id="sampleValue" enabled="true" change="valueChange()" stepSize="1" backgroundColor="#F4F4F4" minimum="0.5" maximum="4" value="1"/>
		<mx:Label x="83.5" y="213" text="Samples:" width="61"/>
		<mx:ColorPicker x="148" y="241" id="colorValue" selectedColor="#000000" enabled="true" change="valueChange()"/>
		<mx:Label x="96" y="244" text="Colour:" width="46"/>
		<mx:TabNavigator width="214" height="137" borderStyle="none" top="10" left="10" id="tabPanel" selectedIndex="0" change="valueChange()">
			<mx:Canvas label="Peter de Jong" width="100%" height="100%" borderStyle="none">
				<mx:TextArea x="0" y="1" width="214" height="94" borderStyle="none">
					<mx:text><![CDATA[A simple equation that generates  complex behaviour.

x' = sin(a * y) - cos(b * x)
y' = sin(c * x) - cos(d * y)]]></mx:text>
				</mx:TextArea>
			</mx:Canvas>
			<mx:Canvas label="Clifford" width="100%" height="100%">
				<mx:TextArea x="0" y="1" width="214" height="94" borderStyle="none">
					<mx:text><![CDATA[Similar to Peter de Jong, but credited to Cliff Pickover.

x' = sin(a * y) + c * cos(a * x)
y' = sin(b * x) + d * cos(b * y)]]></mx:text>
				</mx:TextArea>
			</mx:Canvas>
		</mx:TabNavigator>
<!--		<mx:ColorPicker x="180" y="273" id="backgroundColorValue" selectedColor="#FFFFFF" enabled="true" change="valueChange()"/>
		<mx:Label x="98" y="275" text="Background:" width="82"/> -->
	</mx:Panel>
	
	<mx:Panel layout="absolute" id="demoPanel" left="272" top="10" right="10" bottom="30" fontStyle="italic" fontFamily="Verdana" color="#1586DE" fontWeight="normal" cornerRadius="4" fontSize="10" textAlign="right" headerHeight="0" borderStyle="solid" roundedBottomCorners="true">
		<custom:AttratorImage id="renderImage" left="0" top="8" bottom="0" right="0"/>
	</mx:Panel>
	<mx:LinkButton label="Created by subblue" textAlign="right" right="10" bottom="3" width="128" color="#01AEFE" id="creditLink" click="goToURL('http://www.subblue.com')" themeColor="#000000" cornerRadius="3" rollOverColor="#000000" textRollOverColor="#FFFFFF"/>
	<mx:LinkButton label="View source" textAlign="right" right="139" bottom="3" width="87" color="#CFCFCF" id="creditLink0" click="goToURL('http://github.com/subblue/simpleattractor')" fontWeight="normal" themeColor="#000000" cornerRadius="3" rollOverColor="#000000" textRollOverColor="#FFFFFF"/>
	
	
</mx:WindowedApplication>
